# FalconERP

./: FalconERP.slnx
FalconERP.Application/: FalconERP.Application.csproj
FalconERP.Application/DTOs/: SaleDetailsDto.cs  SaleHistoryDto.cs  SaleItemDetailsDto.cs  SaleItemDto.cs  StockBalanceDto.cs
FalconERP.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IExcelExportService.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  IPurchaseRepository.cs  IReportsRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  ISystemSettingsRepository.cs
FalconERP.Application/Printing/: ReceiptDocument.cs  ReceiptItem.cs
FalconERP.Infrastructure/: FalconERP.Infrastructure.csproj
FalconERP.Infrastructure/DependencyInjection/: DependencyInjection.cs
FalconERP.Infrastructure/Migrations/: 20260623204234_InitialCreate.Designer.cs  20260623204234_InitialCreate.cs  20260624185003_AddInventoryTransaction.Designer.cs  20260624185003_AddInventoryTransaction.cs  20260624205750_AddSalesModule.Designer.cs  20260624205750_AddSalesModule.cs  20260625095354_AddCustomerModule.Designer.cs  20260625095354_AddCustomerModule.cs  20260625100623_AddCustomerDebtModule.Designer.cs  20260625100623_AddCustomerDebtModule.cs  20260628205657_AddSupplierModule.Designer.cs  20260628205657_AddSupplierModule.cs  20260629110630_AddPurchaseModule.Designer.cs  20260629110630_AddPurchaseModule.cs  20260629202821_AddSystemSettings.Designer.cs  20260629202821_AddSystemSettings.cs  20260629210701_AddInvoiceNumber.Designer.cs  20260629210701_AddInvoiceNumber.cs  20260630131720_AddPrinterSettings.Designer.cs  20260630131720_AddPrinterSettings.cs  AppDbContextModelSnapshot.cs
FalconERP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
FalconERP.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
FalconERP.Infrastructure/Printing/: EscPosCommands.cs  RawPrinterHelper.cs  ReceiptBuilder.cs  ReceiptFactory.cs  ReceiptPrinterService.cs
FalconERP.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  PurchaseRepository.cs  ReportsRepository.cs  SaleRepository.cs  SupplierRepository.cs  SystemSettingsRepository.cs
FalconERP.Infrastructure/Services/: AuthService.cs  ExcelExportService.cs
FalconERP.WPF/: App.xaml  App.xaml.cs  FalconERP.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  falcon.db
FalconERP.WPF/Commands/: RelayCommand.cs
FalconERP.WPF/Styles/Buttons/: Buttons.xaml
FalconERP.WPF/Styles/Cards/: Cards.xaml
FalconERP.WPF/Styles/Colors/: Colors.xaml
FalconERP.WPF/Styles/DataGrid/: DataGrid.xaml
FalconERP.WPF/Styles/TextBoxes/: TextBoxes.xaml
FalconERP.WPF/Styles/Theme/: Theme.xaml
FalconERP.WPF/Styles/Typography/: Typography.xaml
FalconERP.WPF/ViewModels/Authentication/: LoginViewModel.cs
FalconERP.WPF/ViewModels/Categories/: CategoryViewModel.cs
FalconERP.WPF/ViewModels/Customers/: CustomerViewModel.cs
FalconERP.WPF/ViewModels/Dashboard/: HomeViewModel.cs
FalconERP.WPF/ViewModels/Inventorys/: InventoryViewModel.cs  StockBalanceViewModel.cs
FalconERP.WPF/ViewModels/Invoices/: InvoiceDetailsViewModel.cs
FalconERP.WPF/ViewModels/Products/: ProductUnitViewModel.cs  ProductViewModel.cs
(+71 files in other folders)
